description=demoPlugin
version=1.0
name=demoPlugin
site=${elasticsearch.plugin.site}
jvm=true
classname=com.esplugin.demo.DemoPlugin
java.version=1.8
elasticsearch.version=5.3.0
isolated=${elasticsearch.plugin.isolated}
